{
  "name": "ex-04-starter-kit",
  "version": "1.0.0",
  "description": "EX-04 Starter Kit",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js --watch modules --watch routes --watch views",
    "test": ""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
